<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:measureAllChildren="true"
             android:flipInterval="600"
             android:autoStart="true"
             android:inAnimation="@android:anim/fade_in"
             android:outAnimation="@android:anim/fade_out"
             android:animateFirstView="true"
             android:background="@drawable/background"
             android:id="@+id/animLayoutlarge"
             android:padding="8dp">

    <ImageView
        android:id="@+id/profileImageLarge1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/wifi_state_1_x2"/>
    <ImageView
        android:id="@+id/profileImageLarge2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/wifi_state_2_x2"/>
    <ImageView
        android:id="@+id/profileImageLarge3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/wifi_state_3_x2"/>
    <ImageView
        android:id="@+id/profileImageLarge4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/wifi_state_4_x2"/>
</ViewFlipper>